
spring.application.name=crud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_PASSWORD}
spring.datasource.password=${DATABASE_USERNAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver